# PlayShareElement

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/exoplayer2/: C.java  DefaultRenderersFactory.java  ExoPlayerImpl.java  Player.java  Renderer.java  RenderersFactory.java  SimpleExoPlayer.java
app/src/main/java/com/google/android/exoplayer2/analytics/: AnalyticsListener.java
app/src/main/java/com/google/android/exoplayer2/audio/: AudioCapabilities.java  AudioRendererEventListener.java  AudioSink.java  AudioTrackPositionTracker.java  AuxEffectInfo.java  DolbyPassthroughAudioTrack.java  MediaCodecAudioRenderer.java  SimpleDecoderAudioRenderer.java  TeeAudioProcessor.java
app/src/main/java/com/google/android/exoplayer2/drm/: DefaultDrmSession.java  DrmInitData.java  ExoMediaDrm.java  FrameworkMediaDrm.java  OfflineLicenseHelper.java
app/src/main/java/com/google/android/exoplayer2/extractor/: BinarySearchSeeker.java  TrackOutput.java
app/src/main/java/com/google/android/exoplayer2/extractor/mp3/: Mp3Extractor.java
app/src/main/java/com/google/android/exoplayer2/extractor/mp4/: FragmentedMp4Extractor.java  MdtaMetadataEntry.java  Mp4Extractor.java
app/src/main/java/com/google/android/exoplayer2/extractor/ogg/: VorbisUtil.java
app/src/main/java/com/google/android/exoplayer2/extractor/ts/: TsPayloadReader.java
app/src/main/java/com/google/android/exoplayer2/mediacodec/: CodecProfileLevelNew.java  MediaCodecInfo.java  MediaCodecUtil.java
app/src/main/java/com/google/android/exoplayer2/metadata/: Metadata.java
app/src/main/java/com/google/android/exoplayer2/offline/: DownloadManager.java
app/src/main/java/com/google/android/exoplayer2/source/: ClippingMediaPeriod.java  MediaPeriod.java  MediaSource.java  MediaSourceEventListener.java  TrackGroup.java  TrackGroupArray.java
app/src/main/java/com/google/android/exoplayer2/source/chunk/: ChunkExtractorWrapper.java  ChunkSource.java  MediaChunkIterator.java
app/src/main/java/com/google/android/exoplayer2/text/: CaptionStyleCompat.java
app/src/main/java/com/google/android/exoplayer2/trackselection/: DefaultTrackSelector.java  TrackSelection.java
app/src/main/java/com/google/android/exoplayer2/ui/: AspectRatioFrameLayout.java  DefaultTimeBar.java  DefaultTrackNameProvider.java  DownloadNotificationUtil.java  PlaybackControlView.java  PlayerControlView.java  PlayerNotificationManager.java  PlayerView.java  TimeBar.java  TrackSelectionView.java
app/src/main/java/com/google/android/exoplayer2/upstream/: DefaultDataSourceFactory.java  DefaultHttpDataSource.java  LoadErrorHandlingPolicy.java  Loader.java
app/src/main/java/com/google/android/exoplayer2/upstream/cache/: CachedContentIndex.java
app/src/main/java/com/google/android/exoplayer2/util/: EGLSurfaceTexture.java  NotificationUtil.java  Util.java
app/src/main/java/com/google/android/exoplayer2/video/: ColorInfo.java  DummySurface.java  MediaCodecVideoRenderer.java  VideoRendererEventListener.java
app/src/main/java/com/test/transitiondemo/: AutoPollAdapter.java  AutoPollRecyclerView.java  BasePlayer.java  CusInterpolator.java  HorizontalListView.java  LooperLayoutManager.java  MYApp.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  PlayShareElementTransitionfactory.java  PlayStateSaver.java  PlayTransition.java  PlayerViewNew.java  SafeToastContext.java  SpringInterpolator.java  ToastUtils.java  test.java
app/src/main/res/drawable/: bg_layer_toast_shadow.xml  bg_shape_toast.xml  ic_replay_normal.xml  pause.xml  play.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  item_recycler.xml  layout_play.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
