<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/image_subject1"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:src="@color/colorAccent"
                    android:transitionName="abc"/>

            </RelativeLayout>
            <com.test.transitiondemo.AutoPollRecyclerView
                android:id="@+id/autoPoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.test.transitiondemo.AutoPollRecyclerView>
            <com.test.transitiondemo.AutoPollRecyclerView
                android:id="@+id/autoPoll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.test.transitiondemo.AutoPollRecyclerView>

        </LinearLayout>
    </ScrollView>
