<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.transitiondemo.MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="doZoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZOOM"/>
            <Button
                android:onClick="doFix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIX"/>
            <Button
                android:onClick="doHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEIGHT"/>
            <Button
                android:onClick="doWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIDTH"/>
            <Button
                android:onClick="doFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILL"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.test.transitiondemo.PlayerViewNew
            android:id="@+id/video_view"
            android:transitionName="play"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:show_timeout="1000"
            app:fastforward_increment="5000"
            app:rewind_increment="5000"
            app:surface_type="texture_view"
            app:keep_content_on_player_reset="true"
            app:auto_show="true"/>
        <ImageView
            android:id="@+id/small_blue_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:transitionName="aff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doJump"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdf"
            android:transitionName="af"
            android:textSize="20sp" />

            <!--app:controller_layout_id="@layout/layout_play"/>-->
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
